&pdm0 {
    status = "okay";
    pinctrl-0 = <&pdm_default>;
    pinctrl-names = "default";
};

&pinctrl {
    pdm_default: pdm_default {
        group1 {
            psels = <NRF_PSEL(PDM_CLK, 0, 9)>,
                    <NRF_PSEL(PDM_DIN, 0, 8)>;
        };
    };
    
    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            bias-pull-up;
        };
    };

    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 15)>,  /* SCK */
                    <NRF_PSEL(SPIM_MISO, 0, 16)>, /* MISO */
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; /* MOSI */
            bias-pull-up;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 15)>,  /* SCK */
                    <NRF_PSEL(SPIM_MISO, 0, 16)>, /* MISO */
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>; /* MOSI */
            bias-pull-down;
        };
    };
};

&i2s0 {
    status = "okay";
};

&i2c2 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-names = "default";
};

&spi4 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default", "sleep";

    cs47l63: cs47l63@2 {
        compatible = "cirrus,cs47l63";
        reg = <0x2>;  /* Chip Select */
        spi-max-frequency = <1000000>;  /* 1 MHz SPI speed */
        status = "okay";
    };
};
