# Enable PDM peripheral and dependencies
CONFIG_NRFX_PDM0=y
CONFIG_DMA=y
CONFIG_I2S=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_AUDIO_CODEC=y
CONFIG_I2S_NRFX=y
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_DMIC=y
CONFIG_GPIO=y
# Optional: Enable logging for debugging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_FPU=y
CONFIG_LOG_BUFFER_SIZE=8192

# Increase stack size for processing
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SPI=y
CONFIG_SPI_NRFX=y